<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy Policy of iLightShow</title>
    <style>
        /* System Fonts as used by Medium and WordPress */
        ul {
            list-style: square;
            padding-left: 0;
        }

        li {
            list-style-position: outside;
            padding-bottom: 12px;
        }

        a {
            font-weight: 600;
        }

        a:link {
            text-decoration: none;
        }

        a:visited {
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        a:active {
            text-decoration: underline;
        }

        body {
            padding: 40px;
            max-width: 700px;
            margin: auto;
            margin-bottom: 100px;
            color: #222222;
            /* text-align: justify; */
            text-justify: auto;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
        }

        p {
            color: #666666;
        }

        h1 {
            /* font-weight: 500; */
            color: #444444;
            text-align: center;
            padding-bottom: 30px;
        }

        p:first-of-type {
            text-align: center;
        }

        h2 {
            margin-top: 70px;
        }

        h1,
        h2 {
            margin-bottom: 30px;
        }

        h1 strong {
            color: #222222;
            border-bottom: #888888 solid 3px;
        }
    </style>
</head>

<body>
    <h1 id="privacypolicyofilightshow">Privacy Policy of <strong>iLightShow</strong></h1>
<p>iLightShow™ is an app developed by Nicolas Anjoran. This privacy policy explains how your data is used when you use an iLightShow™ app/service.</p>
<h2 id="summary">Summary 📝</h2>
<ul>
<li>Privacy is important to me (Nicolas Anjoran 🙋‍♂️)</li>
<li><strong>I DO NOT SELL YOUR DATA</strong></li>
<li>iLightShow only collects the minimum amount of data required to run the app/service</li>
<li>Most of the data used by the app is not collected at all and only used locally on your device (like music playback or microphone audio levels)</li>
<li>If you have any question, feel free to reach out to me at contact@ilightshow.net</li>
</ul>
<p><br><hr></p>
<h2 id="whatdatadowecollectwhyandhowdowecollectit">What data do we collect, why and how do we collect it?</h2>
<h3 id="spotifyusernameid">Spotify username/ID</h3>
<p>If you use iLightShow™ with Spotify Connect, we automatically log you into iLightShow™ using the Spotify authentication service. After this step, your Spotify ID will be used to identify your iLightShow™ account. </p>
<p>This ID is stored in the server error logs for a few days (only if errors occur).</p>
<h3 id="ipaddresscountry">IP address / Country</h3>
<p>Each time you use iLightShow™, the app contacts our servers. Each connection is logged to protect and debug the service (eg. protect the service against DDoS attacks).</p>
<p>This data is stored directly on the server(s) for a few days. In the event of abuse of the service from your IP address, this IP address will be sent to Cloudflare, which will block your IP address for a short period of time.</p>
<h3 id="systemlogsandmaintenance">System logs and maintenance</h3>
<p>For operation and maintenance purposes, this Application and any third-party services may collect files that record interaction with this Application (System logs) use other Personal Data (such as the IP Address) for this purpose.</p>
<h2 id="howdoweprotectyourdata">How do we protect your data?</h2>
<p>Transfers of your data are encrypted using the HTTPS protocol. Your data is stored on our servers, which are configured to prevent unauthorized access and are regularly updated for security patches.</p>
<h2 id="thirdpartyservices">Third-party services</h2>
<p>For the sole purpose of running and maintaining the app, we use some third-party services to protect and monitor the service, they collects some of your personal data, links to their privacy policy are available for each service. WE DO NOT SELL YOUR DATA.</p>
<h3 id="spotify">Spotify</h3>
<p>Spotify is an audio content delivery service provided by Spotify AB that allows this Application to incorporate content of this kind on its pages.</p>
<p>Personal Data processed: Cookies; Usage Data.</p>
<p>Place of processing: Sweden - <a href="https://www.spotify.com/us/legal/privacy-policy">Privacy policy</a></p>
<h3 id="cloudflare">Cloudflare</h3>
<p>Cloudflare is a traffic optimization and distribution service provided by Cloudflare Inc.</p>
<p>Personal Data processed: Cookies; various types of Data as specified in the <a href="https://www.cloudflare.com/privacypolicy/">privacy policy of the service</a>.</p>
<p>Place of processing: USA</p>
<h3 id="icloud">iCloud</h3>
<p>iCloud is a storage service provided by Apple.</p>
<p>Personal data processed: Various types of Data as specified in their <a href="https://www.apple.com/legal/privacy">privacy policy</a>.</p>
<p>Place of processing: USA</p>
<h3 id="firebaseandcrashlytics">Firebase and Crashlytics</h3>
<p>Firebase and Crashlytics are monitoring services provided by Google LLC.</p>
<p>Personal Data processed: various types of Data as specified in the <a href="https://policies.google.com/privacy">privacy policy of the service</a>.</p>
<p>Place of processing: USA</p>
<h3 id="hetzner">Hetzner</h3>
<p>Hetzner is a hosting and backend service.</p>
<p>Personal data processed: Various types of Data as specified in their <a href="https://www.hetzner.com/rechtliches/datenschutz">privacy policy</a>.</p>
<p>Place of processing: Germany</p>
<h2 id="whatareyourdataprotectionrights">What are your data protection rights?</h2>
<p>As a data subject, you have rights, under certain conditions. Please visit the official <a href="https://gdpr-info.eu">GDPR Website</a> for more information (Chapter "Rights of the data subject").</p>
<p>If you make a request, we have one month to respond to you. If you would like to exercise any of these rights, please contact us at our email: contact@ilightshow.net</p>
<h2 id="privacypolicyupdates">Privacy policy updates</h2>
<p>Nicolas Anjoran keeps the privacy policy of iLightShow™ under regular review and places any updates on this web page. This privacy policy was last updated on October 15, 2020.</p>
<h2 id="contactownerdeveloper">Contact (Owner &amp; Developer)</h2>
<p>Nicolas Anjoran (contact@ilightshow.net)</p>
</body>