<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy Policy of iLightShow</title>
    <style>
        /* System Fonts as used by Medium and WordPress */
        body {
            /* font-size: 15px; */
        }

        ul {
            list-style: square;
            padding-left: 18px;
        }

        li {
            list-style-position: outside;
            padding-bottom: 0.8em;
        }

        a {
            font-weight: 600;
        }

        a:link {
            text-decoration: none;
        }

        a:visited {
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        a:active {
            text-decoration: underline;
        }

        body {
            padding: 22px;
            max-width: 700px;
            margin: auto;
            margin-bottom: 100px;
            color: #222222;
            /* text-align: justify; */
            text-justify: auto;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
        }

        p {
            color: #666666;
        }

        hr {
            margin-top: 3em;
        }


        h1 {
            /* font-weight: 500; */
            color: #222222;
            text-align: center;
            padding-bottom: 1em;
        }

        h1 > a:hover {
            text-decoration: none;
        }

        p:first-of-type {
            text-align: center;
        }

        h2 {
            margin-top: 2em;
        }

        h2 {
            margin-top: 2.5em;
        }


        h3 {
            font-weight: 600;
            margin-top: 2em;
        }
        h1 strong {
            color: #4400ff;
            border-bottom: #222222 solid 3px;
        }
    </style>
</head>

<body>
    {{body}}
</body>